# Softcurse-Media-Studio-AI

./: .gitignore  CMakeLists.txt  README.md  media.iss  requirements.txt  universal_converter.py  updates.md
gui/: App.xaml  App.xaml.cs  AppSettings.cs  DarkMessageBox.cs  FilterService.cs  GeminiWatermarkRemover.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelPathResolver.cs  SamModelService.cs  SpriteSheetService.cs  TempFileManager.cs  WatermarkService.cs  build_log.txt
gui/Views/: BatchProcessorPage.xaml  BatchProcessorPage.xaml.cs  GenerativeFillPage.xaml  GenerativeFillPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpriteGeneratorPage.xaml  SpriteGeneratorPage.xaml.cs  ToolkitLabPage.xaml  ToolkitLabPage.xaml.cs  VideoLabPage.xaml  VideoLabPage.xaml.cs
src/: blend_modes.hpp  main.cpp  watermark_engine.cpp  watermark_engine.hpp
