<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SoftcurseMediaStudioAI</AssemblyName>
    <ApplicationTitle>Softcurse Media Studio AI</ApplicationTitle>
    <!-- F-08: required for unsafe pointer tensor fill in WatermarkService -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- F-15: namespace is being migrated; rootnamespace set to match assembly -->
    <RootNamespace>GeminiWatermarkRemover</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.2" />
  </ItemGroup>

</Project>
